<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tleunen/react-mdl/master/extra/material.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/isagalaev/highlight.js/master/src/styles/default.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <style>
      .mdl-layout__inner-container{
        background-color: #F5F5F5;
      }
      .mdl-switch__input{
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="https://cdn.rawgit.com/tleunen/react-mdl/master/extra/material.min.js"></script>
    <script src="/getmdl-select.min.js"></script>
    <link rel="stylesheet" href="/getmdl-select.min.css">
    <script src="/show/vs/loader.js"></script>
    <script src="/bundle.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
      ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>
